<html>
    <head>
<style> 
    .example {
      border: 1px solid;
      padding: 10px;
      box-shadow: 5px 15px;
    }
    .example1 {
        border:5px solid rgb(16, 16, 16);
        padding:5px;
        box-shadow: 10px 10px #0000ff;
    }
    .example2 {
        border:5px solid rgb(239, 80, 7);
        padding:5px;
        box-shadow: 10px 10px yellowgreen;
    }
    .borderscolor {
        border-style: solid;
        border-bottom-color: 
    <div class="bg-shorthand">chartreuse;
        border-bottom-left-radius: 10px;
    }
    table, th ,td {
        border:1px solid black;
    }
    .separate {
        border-collapse: separate;
    }
    .collapse {
        border:2px solid;
        border-collapse: collapse;
    }
    .bg-clip {
        border:2px dotted black;
        background-color: cyan;
        background-clip: content-box;
        padding:15px;
    }
</style>
    </head>
        <body> 
            <h1>Try Out Exercise</h1>
            <p>Cascading style sheets -property examples</p>
            <h2>Topix:box-shadow </h2>
            <div class="example">
                <p>A div element with a shadow. The first value is the horizontal offset and the second value is the vertical offset. The shadow color will be inherited from the text color.</p>
            </div>
            <h2>Topic:box-shadow </h2>
            <div class="example1">
                <p>A div element with a shadow. The first value is the horizontal offset and the second value is the vertical offset. The shadow color will be inherited from the text color.</p>
            </div>
            <h2>Topic:box-shadow </h2>
            <div class="example2">
                <p>A div element with a shadow. The first value is the horizontal offset and the second value is the vertical offset. The shadow color will be inherited from the text color.</p>
            </div>
            
            <h2>Topic:border color</h2>
            <div class="borderscolor">
                <p>The border-color CSS property sets the color of an element's top border. It can also be set with the shorthand CSS properties border-color or border-top.</p>
            </div>
            <h2>Border collapse:separate</h2>
            <table class="separate">
                <tr>
                    <th>StudentName</th>
                    <th>RegNo</th>
                </tr>
                <tr>
                    <td>Saju</td>
                    <td>1001</td>
                </tr>
                <tr>
                    <td>Hemanth</td>
                    <td>1002</td>
                </tr>
            </table>
                <h2>Border collapse:separate</h2>
            <table class="collapse">
                <tr>
                    <th>StudentName</th>
                    <th>RegNo</th>
                </tr>
                <tr>
                    <td>Saju</td>
                    <td>1001</td>
                </tr>
                <tr>
                    <td>Hemanth</td>
                    <td>1002</td>
                </tr>
      
            </table>
            
            <h2> Topic:Background:clip</h2>
            <div class="bg-clip">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iure qui aliquam rem nulla accusantium illo hic rerum totam commodi.</p>
            </div>
        
        </body>
    
</html>
