<html>
    <head>
        <style>
            .example {
            border-top: 100px solid #ccc;
            height: 300px;
            }

            @keyframes grow {
            0% {
                font-size: 0;
            }
            100% {
                font-size: 40px;
            }
            }

           .example:hover . Animation -fillmode {
            animation-name:  grow ansd stay;
            animation-duration: 3s;
            }

           .example:hover .Animation fillmode property {
            animation-name: grow;
            animation-duration: 3s;
            animation-fill-mode: forwards;
           }
           </style>
           <body>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, aliquid!</p>
            <div class="example">
                <div class="exercise1">Animation fillmode property</div>
                <div class="exercise2">Animation -fillmode</div>
            </div>
